projg2/crate-dist-mirror-action/action.yml
name: Update crate-dist mirror
author: Michał Górny
description: Fetch new upstream tags for a mirror and trigger crate dist builds for them
inputs:
  ssh-private-key:
    description: Private SSH key to use for pushing
    required: true
  directories:
    description: Directories with Cargo.toml files to process
    default: .
  run-cargo-update:
    description: Run "cargo update" in top-level directory
    default: false
  tag-filter:
    description: Bash pattern used to filter processed tags (matched against tag name, without "refs/tags/")
    default: "*"
  upstream-repo:
    description: URL to fetch upstream repository from (the default is to query GitHub)
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set SSH key up
      uses: webfactory/ssh-agent@v0.9.0
      with:
          ssh-private-key: ${{ inputs.ssh-private-key }}
    - name: Add upstream remote (according to GitHub parent)
      if: ${{ inputs.upstream-repo == '' }}
      env:
        GH_TOKEN: ${{ github.token }}
      shell: bash
      run: |
        git remote add upstream $(gh repo view ${{ github.repository }} --json parent --template 'https://github.com/{{.parent.owner.login}}/{{.parent.name}}')
    - name: Add upstream remote (explicitly specified)
      if: ${{ inputs.upstream-repo != '' }}
      shell: bash
      run: |
        git remote add upstream ${{ inputs.upstream-repo }}
    - name: Fetch upstream tags
      shell: bash
      run: git ls-remote --sort=refname --refs --tags upstream | awk '{ print $2 }' > upstream-tags.txt
    - name: Fetch our tags
      shell: bash
      run: git ls-remote --sort=refname --refs --tags | awk '{ print $2 }' > our-tags.txt
    - name: Configure git for committing
      shell: bash
      run: |
        git config --global user.email mgorny@gentoo.org
        git config --global user.name gentoo-crate-dist
    - name: Push new tags
      shell: bash
      run: |
        WORKFLOW="
        name: Create crate dist
        on:
          push:
            tags:
              - '**'

        jobs:
          crate-dist:
            runs-on: ubuntu-latest
            permissions:
              contents: write
            steps:
              - name: Create crate dist
                uses: projg2/crate-dist-action@v1
                with:
                  directories: ${{ inputs.directories }}
                  dist-filename: ${{ github.event.repository.name }}-@TAG@-crates.tar.xz
                  run-cargo-update: ${{ inputs.run-cargo-update }}
        "
        while read tag; do
          git fetch upstream "${tag}" || exit 1
          tag_name=${tag#refs/tags/}
          if [[ ${tag_name} == ${{ inputs.tag-filter }} ]]; then
            tag_name=${tag_name//\//-}
            tag_name=${tag_name#${{ github.event.repository.name }}-}
            if [[ ${tag_name} == v[0-9]* ]]; then
              tag_name=${tag_name#v}
            fi
            git checkout FETCH_HEAD &&
            git rm -rf --ignore-unmatch .github/workflows &&
            mkdir -p .github/workflows &&
            echo "${WORKFLOW/@TAG@/${tag_name}}" > .github/workflows/crate-dist.yml &&
            git add .github/workflows/crate-dist.yml &&
            git commit -m "Replace workflows" || exit 1
          fi
          git push git@github.com:${{ github.repository }} HEAD:${tag} || exit 1
        done < <(comm -13 our-tags.txt upstream-tags.txt)

puleglot/hw/.github/workflows/mirror.yml
- name: Update mirror
  uses: projg2/crate-dist-mirror-action@v2
  with:
    ssh-private-key: ${{ secrets.ssh_key }}
    directories: rust/lib-hwengine-future
    upstream-repo: https://github.com/hedgewars/hw.git

gentoo-crate-dist/rav1e/.github/workflows/mirror.yml
- name: Update mirror
  uses: projg2/crate-dist-mirror-action@v2
  with:
    ssh-private-key: ${{ secrets.ssh_key }}
    run-cargo-update: false